{
  "name": "prompt2issue",
  "version": "1.5.0",
  "description": "A simple local kanban board for daily tasks, with AI that turns plain-language plans into cards using your Claude Code subscription (no API cost).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "kanban",
    "todo",
    "claude",
    "claude-code",
    "ai",
    "productivity"
  ],
  "author": "Sercan Cengiz",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qapitall/Prompt2Issue.git"
  },
  "homepage": "https://github.com/qapitall/Prompt2Issue#readme",
  "bugs": {
    "url": "https://github.com/qapitall/Prompt2Issue/issues"
  }
}
